# SimpleCalculator

./: .gitignore  agconnect-services.json  build.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  lint-baseline.xml  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/javaAnd/awt/: Color.java  Point.java
app/src/main/java/javaAnd/awt/image/: BufferedImage.java  Colors.java  Graphics2D.java
app/src/main/java/one/empty3/: E3ja.java  FTPConnectAndLogin.java  ImageIO.java  gui.properties  settings.properties  settings_fr_BE.properties
app/src/main/java/one/empty3/Webcam/: kt.java
app/src/main/java/one/empty3/buildutil/: WriteManifest.java
app/src/main/java/one/empty3/drawonpicture/: ToolBar.java
app/src/main/java/one/empty3/feature/: AfterGradientBeforeExtremum.java  Algorithm.java  AreaDescriptor.java  BrushGradient.java  BrushGradientMaximumColor.java  Bundle.fr.properties  Classification.java  ClassificationAvgColors.java  Cluster.java  Clusters.java  Compare.java  CompileFeature.java  CornerDetectProcess.java  CornerDetection.java  CourbeN11.java  DBScan.java  DBScanProcess.java  DaBandFilter.java  DataPoint.java  DbsPoint.java  DefineFilter.java  DericheFilterProcess.java  DiffDensity.java  DiffEnergy.java  DirectMaskFilter.java  Draw.java  EvaluateFeatureDescriptors.java  ExtractIntensityInfo.java  ExtremaProcess.java  FaceDetect.java  FeatureDescriptor.java  FeatureDetector.java  FeatureImageLocationMatchScore.java  FeatureMatch.java  FeatureSearch.java  FileSourceResult.java  FilterInput.java  FilterMatPixM.java  FilterOutput.java  FilterPixM.java  (+91 more)
app/src/main/java/one/empty3/feature20220726/: AfterGradientBeforeExtremum.java  Algorithm.java  AreaDescriptor.java  BrushGradient.java  BrushGradientMaximumColor.java  Classification.java  ClassificationAvgColors.java  Cluster.java  Clusters.java  Compare.java  CompileFeature.java  CornerDetectProcess.java  CornerDetection.java  CourbeN11.java  CurveFitting.java  DBScan.java  DBScanProcess.java  DaBandFilter.java  DataPoint.java  DbsPoint.java  DefineFilter.java  DericheFilterProcess.java  DiffDensity.java  DiffEnergy.java  DirectMaskFilter.java  Draw.java  EffectMotion.java  EvaluateFeatureDescriptors.java  ExtractIntensityInfo.java  ExtremaProcess.java  FTPProcessFiles.java  FaceDetect.java  FeatureDescriptor.java  FeatureDetector.java  FeatureImageLocationMatchScore.java  FeatureMatch.java  FeatureSearch.java  FileSourceResult.java  FilterInput.java  FilterMatPixM.java  (+93 more)
app/src/main/java/one/empty3/featureAndroid/: AfterGradientBeforeExtremum.java  BrushGradient.java  Classification.java  (+86 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity3d.xml  activity_graph.xml  activity_kids_exercises.xml  activity_licence_user_data.xml  activity_main.xml  activity_privacy_policy.xml  activity_scrolling.xml  content_graph.xml  content_scrolling.xml  fragment_item.xml  fragment_item_list.xml  function_list.xml  graphics.xml  item_view.xml  kids_layout_table.xml  main_layout_table.xml  settings_activity.xml
app/src/main/res/layout-port-notouch-keysexposed-nokeys/: activity_main.xml
app/src/main/res/layout-v28/: main_layout_table.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml  main_layout_table.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml  main_layout_table.xml
app/src/main/res/menu/: menu_kids_exercises.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: help_kids.txt  help_standard.txt  keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  kids_exercises_strings.xml  refs.xml  strings.xml  strings_1.xml  strings_2.xml  strings_3.xml  strings_4.xml  strings_5.xml  strings_6.xml  strings_7.xml  themes.xml  values-ES.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-id/a73b403fv2_id/: a73b403fv2_id_store_listing.csv
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-pt/a73b403fv2_pt/: a73b403fv2_pt_store_listing.csv
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
partialandroid/: build.gradle  proguard-androi-optimize.txt  proguard-rules.pro
partialandroid/src/main/: AndroidManifest.xml
partialandroid/src/main/java/matrix/: M3.java  MBitmap.java  PixM.java
partialandroid/src/main/java/one/empty3/: ImageIO.java
(+508 files in other folders)
