plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '9.2.1' apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.crashlytics) apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
