buildscript {

    dependencies {
        // Add dependencies.
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}
def kotlin_version = '2.0.21'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

