plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.google.services)
    alias(libs.plugins.crashlytics)
    id 'maven-publish'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}


def versionCode1000 = 406999606
def javaVersion = 21

android {
    namespace 'one.empty3.apps.simplecalculator'
    
    compileSdk 37

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\manue\\keystore')
            storePassword 'faeeagrzdsd'
            keyAlias 'upload'
            keyPassword 'faeeagrzdsd'
        }
        release {
            storeFile file('C:\\Users\\manue\\keystore')
            storePassword 'faeeagrzdsd'
            keyAlias 'upload'
            keyPassword 'faeeagrzdsd'
        }
    }

    defaultConfig {
        targetSdk 37
        targetSdkVersion 37
        minSdkVersion 24
        versionName "9.1"
        versionCode versionCode1000
        signingConfig signingConfigs.getByName("release")
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(javaVersion))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain(javaVersion)
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.kotlin.srcDirs += 'src/main/java'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'xsd/catalog.xml', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/io.netty.versions.properties', 'META-INF/INDEX.LIST', 'mozilla/public-suffix-list.txt',  'META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    implementation(libs.age.signals)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation libs.core.ktx
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.work.runtime.ktx)
    implementation(libs.androidx.preference.ktx)
    
    // Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.compose.ui.main)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.compose.foundation)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)

    // Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.vertexai)
    implementation(libs.firebase.crashlytics.buildtools)

    // Play Services
    implementation(libs.google.play.integrity)
    
    // Billing
    implementation(libs.android.billing)

    // Testing
    testImplementation(libs.junit)
    testImplementation(libs.core.ktx)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Custom libraries
    implementation(libs.one.empty3.libs.commons.mp)
    implementation(libs.one.empty3.empty3.library.mp) {
        exclude group: 'com.google.firebase', module: 'firebase-admin'
        exclude group: 'com.google.cloud.functions.invoker', module: 'java-function-invoker'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.re2j', module: 're2j'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'com.sun.activation', module: 'javax.activation'
    }
}

Properties properties = new Properties()
File propertiesFile = rootProject.file('../private.properties/gradle.properties')
if (propertiesFile.exists()) {
    try {
        propertiesFile.withInputStream {
            properties.load(it)
        }
    } catch (Exception ex) {
        ex.printStackTrace()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "one.empty3.apps"
            artifactId = "simplecalculator"
            version = "9.1"
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/empty3/p/empty3/mavensimplecalculator"
            credentials {
                username = properties.get("spaceUsername")
                password = properties.get("spacePassword")
            }
        }
    }
}
