apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


def versionCode1000 = 406999547
def kotlin_version = '2.2.10'
def javaVersionEnum = JavaVersion.VERSION_21
def javaVersion = 21

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(javaVersion.toString()))
    }
}
kotlin {
    version '2.2.10'
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(javaVersion.toString()))
    }
}
android {
    namespace 'one.empty3.apps.simplecalculator'

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\manue\\keystore')
            storePassword 'faeeagrzdsd'
            keyAlias 'upload'//manuel//featureapp4
            keyPassword 'faeeagrzdsd'
        }
        release {
            storeFile file('C:\\Users\\manue\\keystore')
            storePassword 'faeeagrzdsd'
            keyAlias 'upload'//manuel//featureapp4
            keyPassword 'faeeagrzdsd'
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    compileOptions {
        sourceCompatibility = javaVersionEnum
        targetCompatibility = javaVersionEnum
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }
        debug {
            debuggable true
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.kotlin.srcDirs += 'src/main/java'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'xsd/catalog.xml', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/io.netty.versions.properties', 'META-INF/INDEX.LIST', 'META-INF/LICENSE.md', 'mozilla/public-suffix-list.txt', 'META-INF/LICENSE-notice.md', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/INDEX.LIST', 'META-INF/spring.factories', 'META-INF/spring/aot.factories', 'META-INF/spring.schemas', 'META-INF/spring.tooling', 'META-INF/spring.handlers', 'META-INF/spring-configuration-metadata.json', 'META-INF/additional-spring-configuration-metadata.json'
                         ,// byte.co
                         'META-INF/native-image/windows-x86/jnijavacpp/jni-config.json',
                         'META-INF/native-image/windows-x86/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/windows-x86_64/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/windows-x86_64/jnijavacpp/jni-config.json',
                         'META-INF/native-image/linux-x86_64/jnijavacpp/jni-config.json',
                         'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/linux-x86/jnijavacpp/jni-config.json',
                         'META-INF/native-image/linux-armhf/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/linux-armhf/jnijavacpp/jni-config.json',
                         'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json',
                         'META-INF/native-image/ios-arm64/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/ios-arm64/jnijavacpp/jni-config.json',
                         'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/macosx-arm64/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/macosx-arm64/jnijavacpp/jni-config.json',
                         'META-INF/native-image/macosx-x86_64/jnijavacpp/reflect-config.json',
                         'META-INF/native-image/**.json',
                         "lib/**",
                         "lib/org/bytedeco/**"
            ]
            // exclude('/META-INF/{AL2.0,LGPL2.1}') // This was redundant with the list above
            excludes.add('com/fasterxml/jackson/core/**') // This ensures jackson-core is excluded
        }
        dex {
            useLegacyPackaging = false
        }
    }

    lint {
        baseline file('lint-baseline.xml')
        abortOnError false
        checkOnly 'NewApi', 'InlinedApi'
        disable 'TypographyFractions', 'TypographyQuotes'
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        ignoreWarnings true
        quiet true
    }

    configurations.all {
        /*resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }*/
        exclude group: 'org.jdom', module: 'jdom2'
        exclude group: 'com.formdev', module: 'flatlaf'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: "one.empty3.libs",module: "partial-desktop"
        exclude group: "one.empty3.libs",module: "partial-android"
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'com.sun.activation', module: 'javax.activation'
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        exclude module: 'protobuf-java'
        exclude group: 'org.springframework', module: 'spring-jcl'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.jdom', module: 'jdom2'
        exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.jdom'
        exclude group: 'org.bytedeco', module:'javacv-platform'
        exclude group: 'org.bytedeco', module:'javacpp'
        exclude group: 'org.bytedeco', module:'leptonica'
        exclude group: 'org.bytedeco', module:'opencv'
        exclude group: 'org.bytedeco', module:'tesseract'
        exclude group: 'org.bytedeco', module:'openblas'
        exclude group: 'org.bytedeco', module:'librealsense2'
        exclude group: 'org.bytedeco', module:'ffmpeg'
        exclude group: 'org.bytedeco', module:'videoinput'
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-core'
        exclude group: 'com.google.cloud.functions.invoker', module:'java-function-invoker'
        //exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        //exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        //exclude group: 'org.jetbrains.kotlin', module:'kotlin-reflect'
        exclude group: 'pcom.google.api.grpc', module:'proto-google-common-protos'
        exclude group:'com.google.cloud.functions.invoker', module:'java-function-invoker'
        exclude group:'com.google.protobuf', module:'protobuf-javalite'
        exclude group:'com.google.protobuf', module:'protobuf-java'
        exclude group:'com.google.firebase', module:'protolite-well-known-types'
        exclude group:'com.google.firebase', module:'firebase-admin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // composeOptions block removed

    buildFeatures {
        viewBinding true
        dataBinding true
        compose false
    }

    defaultConfig {
        //resourceConfigurations += ['en']
        // javaVersionEnum Removed this line
        targetSdk 36
        minSdkVersion 29
        // minSdk 29 Removed this redundant line
        compileSdk 36
        versionName "9.6"
        versionCode versionCode1000
        signingConfig signingConfigs.release
    }
    // Second testOptions block removed

}


configurations {
    androidCompile
    testCompile

    compileOnly.extendsFrom desktopCompile
    testOnly.extendsFrom desktopCompile

    android {
        extendsFrom androidCompile
//        extendsFrom runtime
    }
}

dependencies {
    implementation 'com.google.android.play:age-signals:0.0.2'
    // https://mvnrepository.com/artifact/one.empty3.libs/commons-mp
    runtimeOnly 'one.empty3.libs:commons-mp:0.0.11'
    implementation('one.empty3:empty3-library-mp:2025.10.21') {
        // Exclude desktop-only and conflicting libraries
        exclude group: 'one.empty3.libs', module: 'partial-deskop'

        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'

        // --- Media and UI Libraries (Not for Android) ---
        exclude(group: "org.jcodec", module: "jcodec-javase")
        exclude(group: "com.miglayout", module: "miglayout")
        exclude(group: "xom", module: "xom")
        exclude(group: "com.jgoodies", module: "jgoodies-common")
        exclude(group: "com.jgoodies", module: "jgoodies-forms")
        exclude(group: "xerces", module: "xercesImpl")
        exclude(group: "org.jdesktop", module: "beansbinding")
        exclude(group: "com.github.sarxos", module: "webcam-capture")
        exclude(group: "commons-net", module: "commons-net")
        exclude(group: "org.bytedeco", module: "javacv-platform")

        // --- XML Processing (Not for Android) ---
        exclude(group: "org.jdom", module: "jdom2")
        exclude(group: "org.apache.servicemix.bundles", module: "org.apache.servicemix.bundles.jdom")
        exclude(group: "org.apache.santuario", module: "xmlsec")

        // --- Full Google Cloud/Server-side Libraries (Not for Android) ---
        exclude(group: "com.google.cloud", module: "libraries-bom")
        exclude(group: "com.google.cloud", module: "google-cloud-vision")
        exclude(group: "com.google.cloud", module: "google-cloud-storage")
        exclude(group: "com.google.apis", module: "google-api-services-vision")
        exclude(group: "com.google.auth", module: "google-auth-library-oauth2-http")
        exclude(group: "com.google.auth", module: "google-auth-library-credentials")
        exclude(group: "com.google.http-client", module: "google-http-client-jackson2")
        exclude(group: "com.google.cloud.functions", module: "functions-framework-api")
        exclude(group: "dev.openfunction.functions", module: "functions-framework-invoker")
        exclude(group: "com.google.firebase", module: "firebase-admin")

        // --- Other Conflicting/Unused Libraries ---
        exclude(group: "com.google.guava", module: "guava") // Prefer Android-specific guava if needed
        exclude(group: "com.google.android.gms", module: "play-services-vision") // Deprecated, use ML Kit
        exclude(group: "com.google.code.gson", module: "gson")
        exclude(group: "org.danilopianini", module: "gson-extras")
        exclude(group: "com.google.code.gson", module: "gson-parent")
        exclude(group: "com.google.protobuf", module: "protobuf-java")
        exclude(group:"org.bytedeco", module:"javacpp")
        exclude(group:"org.bytedeco", module:"videoinput")
        exclude(group:"org.bytedeco", module:"opencv")
        exclude(group:"org.bytedeco", module:"tesseract")
        exclude(group:"org.bytedeco", module:"openblas")
        exclude(group:"org.bytedeco", module:"librealsense2")
        exclude(group:"org.bytedeco", module:"ffmpeg")
        exclude(group: "org.bytedeco", module: "javacv-platform")
        exclude(group: "org.bytedeco", module: "javacpp-platform")
        exclude(group: "org.bytedeco", module: "opencv-platform")
        exclude(group: "org.bytedeco", module: "ffmpeg-platform")
        exclude(group: "org.bytedeco", module: "tesseract-platform")
        exclude(group: "org.bytedeco", module: "openblas-platform")
        exclude(group: "org.bytedeco", module: "librealsense2-platform")
        exclude(group: "org.bytedeco", module: "leptonica")

    }
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:asset-delivery:2.3.0'

    // For Kotlin users also add the Kotlin extensions library for Play Asset Delivery:
    implementation 'com.google.android.play:asset-delivery-ktx:2.3.0'
    implementation 'com.google.android.play:integrity:1.5.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation "com.google.android.play:integrity:1.5.0"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation("com.google.firebase:firebase-vertexai:16.5.0")
    def billingVersion = '8.0.0'

    implementation "com.android.billingclient:billing:8.0.0"

    def composeBom = platform('androidx.compose:compose-bom:2025.08.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.3.2'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation:1.9.0'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui:1.9.0'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.0'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.9.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.9.0'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive:1.1.0'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.3'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.0'
    // Optional - Integration with RxJava
    implementation 'com.google.firebase:firebase-core:21.1.1' // Consider using firebase-bom for versioning
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4' // This is an older version than what firebase-bom likely provides
}

Properties properties = new Properties()
try {
    // Other configuration here
    File propertiesFile = new File('../../private.properties/gradle.properties')
    propertiesFile.withInputStream {
        properties.load(it)

    }
} catch (Exception ex) {
    ex.printStackTrace()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = "one.empty3.apps"
            artifactId = "simplecalculator"
            version = "9.1"
        }
    }
}


java {
    sourceCompatibility = javaVersionEnum
    targetCompatibility = javaVersionEnum
}
dependencies {
    implementation 'androidx.test:core-ktx:1.7.0'
    implementation(project(":partialandroid")) {
        // If :partialandroid itself provides one.empty3.libs.Image,
        // you might not need to exclude anything here unless :partialandroid
        // also has a dependency on partial-desktop.
        // For now, let's assume :partialandroid is the intended source.
    }
    implementation("one.empty3:empty3-library-mp:2025.10.21") {
        exclude(group: "one.empty3.libs", module: "partial-desktop") // Corrected typo
    }

    // ... other dependencies
}

configurations {
    all*.exclude group: 'one.empty3.libs', module: 'partial-desktop' // Corrected typo
    // ... other exclusions
}
