plugins {
    id 'com.android.library'
}

android {
    namespace 'one.empty3.libs'

    defaultConfig {
        minSdk 29
        targetSdk 36
        compileSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
   /* buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }*/
    buildTypes {
        release {

            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        resources {
            exclude('/META-INF/{AL2.0,LGPL2.1}')
            excludes += ['META-INF/LICENSE.md', 'mozilla/public-suffix-list.txt', 'META-INF/LICENSE-notice.md', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/INDEX.LIST', 'META-INF/spring.factories', 'META-INF/spring/aot.factories', 'META-INF/spring.schemas', 'META-INF/spring.tooling', 'META-INF/spring.handlers', 'META-INF/spring-configuration-metadata.json', 'META-INF/additional-spring-configuration-metadata.json']
        }
        dex {
            useLegacyPackaging = false
        }
    }
    // Apply resolution strategy to all configurations
    configurations.all {
        /*resolutionStrategy {
            force("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2")
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }*/
        exclude group: 'org.jdom', module: 'jdom2'
        exclude group: 'com.formdev', module: 'flatlaf'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: "one.empty3.libs",module: "partial-desktop"
        exclude group: "one.empty3.libs",module: "partial-android"
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'com.sun.activation', module: 'javax.activation'
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        exclude module: 'protobuf-java'
        exclude group: 'org.springframework', module: 'spring-jcl'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.jdom', module: 'jdom2'
        exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.jdom'
        exclude group: 'org.bytedeco', module:'javacv-platform'
        exclude group: 'org.bytedeco', module:'javacpp'
        exclude group: 'org.bytedeco', module:'leptonica'
        exclude group: 'org.bytedeco', module:'opencv'
        exclude group: 'org.bytedeco', module:'tesseract'
        exclude group: 'org.bytedeco', module:'openblas'
        exclude group: 'org.bytedeco', module:'librealsense2'
        exclude group: 'org.bytedeco', module:'ffmpeg'
        exclude group: 'org.bytedeco', module:'videoinput'
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-core'
        exclude group: 'com.google.cloud.functions.invoker', module:'java-function-invoker'
        //        exclude group: 'org.jetbrains.kotlin', module:'kotlin-compiler-embeddable'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-gradle-plugin-api'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-gradle-plugin'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-build-common'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib-common'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib-jdk8'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib-js'
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-reflect'
//        exclude group: 'org.jetbrains.kotlin', module:'kotlin-sam'
        exclude group: 'pcom.google.api.grpc', module:'proto-google-common-protos'
        exclude group:'com.google.cloud.functions.invoker', module:'java-function-invoker:1.3.0'
        exclude group:'com.google.protobuf', module:'protobuf-javalite'
        exclude group:'com.google.protobuf', module:'protobuf-java'
        exclude group:'com.google.firebase', module:'protolite-well-known-types'
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation("one.empty3:empty3-library-mp:2025.9.1") {
        exclude group: "one.empty3.libs", module: "partial-desktop" // Correct
    }
    //implementation("one.empty3.libs:partial-desktop:0.0.23") {
//        exclude("one.empty3.libs:partial-desktop")
    //}
    implementation 'one.empty3.libs:commons-mp:0.0.11'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.test:rules:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}