plugins {
    id 'com.android.library'
}

android {
    namespace 'one.empty3.libs'
    compileSdk 36

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {

            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    packagingOptions {
        resources {
            exclude('/META-INF/{AL2.0,LGPL2.1}')
            excludes += ['META-INF/LICENSE.md', 'mozilla/public-suffix-list.txt', 'META-INF/LICENSE-notice.md', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/INDEX.LIST', 'META-INF/spring.factories', 'META-INF/spring/aot.factories', 'META-INF/spring.schemas', 'META-INF/spring.tooling', 'META-INF/spring.handlers', 'META-INF/spring-configuration-metadata.json', 'META-INF/additional-spring-configuration-metadata.json']
        }
        dex {
            useLegacyPackaging = false
        }
    }
    configurations {
        all*.exclude group: 'org.jdom', module: 'jdom2'
        all*.exclude group: 'com.formdev', module: 'flatlaf'
        all*.exclude group: 'xpp3', module: 'xpp3'
        all*.exclude group: "one.empty3.libs",module: "partial-desktop"
        all*.exclude group: "one.empty3.libs",module: "partial-android"
        all*.exclude group: 'xml-apis', module: 'xml-apis'
        all*.exclude group: 'net.sf.kxml', module: 'kxml2'
        all*.exclude group: 'xmlpull', module: 'xmlpull'
        all*.exclude group: 'com.sun.activation', module: 'javax.activation'
        all*.exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        all*.exclude module: 'protobuf-java'
        all*.exclude group: 'org.springframework', module: 'spring-jcl'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.jdom', module: 'jdom2'
        all*.exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.jdom'
        all {
            resolutionStrategy {
                force("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2")
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('one.empty3:empty3-library-mp:2025.6.23') {
        exclude group: "one.empty3.libs", module: "partial-desktop" // Correct
    }
    //implementation("one.empty3.libs:partial-desktop:0.0.23") {
//        exclude("one.empty3.libs:partial-desktop")
    //}
    implementation 'one.empty3.libs:commons-mp:0.0.11'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.test:rules:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}