<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintWindows"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/answerText"
        android:layout_width="500dp"
        android:layout_height="172dp"
        android:layout_marginBottom="8dp"
        android:background="#C65959"
        android:shadowColor="#801414"
        android:textFontWeight="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/substractButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="152dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:layout_marginTop="152dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="152dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@id/button5"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="220dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="69dp"
        android:text="7"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button8"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <Button
        android:id="@+id/dotButton"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:text="."
        app:layout_constraintEnd_toStartOf="@id/button0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <Button
        android:id="@+id/button0"
        android:layout_width="136dp"
        android:layout_height="68dp"
         android:text="0"
        app:layout_constraintStart_toEndOf="@id/dotButton"
        app:layout_constraintTop_toBottomOf="@id/button8" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="="
        app:layout_constraintLeft_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button9" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotButton" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="*"

        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@id/button0"
        />

    <Button
        android:id="@+id/sqrtButton"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="sqrt"
        app:layout_constraintStart_toEndOf="@id/multButton"
        app:layout_constraintTop_toBottomOf="@id/equalButton" />

    <Button
        android:id="@+id/substractButton"
        android:layout_width="135dp"
        android:layout_height="69dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addButton" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@id/substractButton"
        app:layout_constraintTop_toBottomOf="@id/multButton" />

    <Button
        android:id="@+id/expButton"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:text="^"
        app:layout_constraintStart_toEndOf="@id/divideButton"
        app:layout_constraintTop_toBottomOf="@id/sqrtButton" />

    <EditText
        android:id="@+id/editTextCalculus"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="#673AB7"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>