<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:minHeight="3200dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GraphActivity"
    tools:showIn="@layout/activity_graph">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1600dp">
        <!-- ... TextInputLayouts, LinearLayouts pour les min/max, ButtonPlot ... -->
        <!-- Tous les éléments précédents restent les mêmes -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewHeader"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="@string/hint_formula_x"
            android:text="Graph plotter define a variable and plot the function"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutFormulaX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFormulaX"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:hint="@string/hint_formula_x"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutFormulaFx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFormulaX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFormulaFx"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_formula_fx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFormulaX">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFormulaFx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutXMinMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFormulaFx">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutXMin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.5"
                android:hint="@string/hint_x_min"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextXMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="-10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutXMax"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="0.5"
                android:hint="@string/hint_x_max"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextXMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="10" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutYMinMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutXMinMax">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutYMin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:hint="@string/hint_y_min"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextYMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="-10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutYMax"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/hint_y_max"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextYMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="10" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonPlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/button_plot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutYMinMax"
            tools:visibility="visible" />


        <FrameLayout
            android:id="@+id/frameLayoutImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlot">

            <ImageView
                android:id="@+id/imageViewGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_graph_image"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="H,1:1" />

            <!-- LinearLayout pour les boutons Save et Share -->
            <LinearLayout
                android:id="@+id/layoutImageActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                tools:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonShareImage"

                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="@string/button_share_image"
                    app:icon="@drawable/ic_share_24" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSaveImage"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:tooltipText="@string/button_save_image"
                    app:icon="@drawable/ic_save_24" />
                <!-- android:text="@string/button_save_image" --> <!-- Le texte est optionnel avec une icône -->
            </LinearLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>